

@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700,800,900');

html,body{
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	background: #eeeeee;
}
a,a:hover{
	text-decoration: none;
	color: inherit;
}
.brand-name{
	padding-top: 1.25rem;
	padding-bottom: 1.5rem;
}
.brand-name>a{
	text-decoration: none;
}
.text-color-0{
	color: #14bf7d!important;
}
.text-color-0-1{
	color: #10a16c!important;
}
.text-color-1{
	color: #454545!important;
}
.text-color-2{
	color: #404040!important;
}
.text-color-3{
	color: #686868!important;
}
.text-color-4{
	color: #4c4c4c!important;
}
.text-color-5{
	color: #636363!important;
}
.text-color-6{
	color: #494949!important;
}
.text-color-7{
	color: #545454!important;
}
.text-color-8{
	color: #7a7676!important;
}
.text-color-9{
	color: #5E5E5E!important;
}
.text-color-10{
	color: #5c5c5c!important;
}
.text-color-11{
	color: #979797!important;
}
.text-color-12{
	color: #8b8989!important;
}
.text-color-13{
	color: #2f2f2f!important;
}
.text-color-14{
	color: #222222!important;
}
.text-color-15{
	color: #4e4e4e!important;
}
.text-color-16{
	color: #231f20!important;
}
.text-seagreen{
	color: #006A4D!important;
}
.text-black{
	color: #000000!important;
}
.text-red{
	color: #f93333!important;
}
.text-yellow{
	color: #ff9800 !important;
}
.bg-color-1{
	background: #eeeeee!important;
}


/* font and weight css*/
.font-10{
	font-size: 10px!important;
}
.font-11{
	font-size: 11px!important;
}
.font-12{
	font-size: 12px!important;
}
.font-13{
	font-size: 13px!important;
}
.font-14{
	font-size: 14px!important;
}
.font-15{
	font-size: 15px!important;
}
.font-16{
	font-size: 16px!important;
}
.font-17{
	font-size: 17px!important;
}
.font-18{
	font-size: 18px!important;
}
.font-19{
	font-size: 18px!important;
}
.font-20{
	font-size: 20px!important;
}
.font-21{
	font-size: 21px!important;
}
.font-22{
	font-size: 22px!important;
}
.font-23{
	font-size: 23px!important;
}




.font-light{
	font-weight: 300!important;
}
.font-regular{
	font-weight: 400!important;
}
.font-medium{
	font-weight: 500!important;
}
.font-bold{
	font-weight: 700!important;
}
.font-black{
	font-weight: 900!important;
}


/* border*/
.border-seagreen-1{
	border: 1px solid #14bf7d;
}
.border-lightseagreen-1{
	border: 1px solid rgb(29, 198, 140);
}
.border-salmon-1{
	border: 1px solid #fa6969;
}


/*box shadow*/
.shadow-1{
	box-shadow: 0 2px 12px 2px rgb(0,0,0,0.16);
}
.shadow-2{
	box-shadow: 0px 2px 2px 0 #00000021;
}
.shadow-3{
	box-shadow: 0 0 3px 0 rgb(0,0,0,0.16);
}

.opacity-1{
	opacity: 1 !important;
}
.opacity-7_5{
	opacity: .75 !important;
}
.text-shadow-none{
	text-shadow: none;
}
.overflow-ellipsis{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.white-space-nowrap{
	white-space: nowrap;
}
.adm-profile-container{
	width: 80px;
	height: 80px;
}
.profile-user-thm{
	width: 43px;
	height: 43px;
}
.adm-profile-container>img,.profile-user-thm>img{
	box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.3);
	object-fit: cover;
    object-position: center;
}
.profile-user-thm>img{
	box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.33);
}
.dshbd-mn{
	border-radius: 5px;
	background-color: rgb(20, 191, 125)!important;
	box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.28);
	height: 42px;
}
.left-side-panel{
	z-index: 1;
	box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.1);
}
.left-side-menu{
	height: 60.45%;
    height: -moz-calc(100% - (220px));
    height: -webkit-calc(100% - (220px));
    height: calc(100% - (220px));
    overflow: overlay;
    overflow-x: hidden;
}
.menu-list{
	background: #fff;
	border: 1px solid #14bf7d;
	width: 40px;
  	height: 40px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}
.menu-list:hover,.menu-list.active{
	background: #14bf7d;
	transition: all .15s ease-in-out;
}
.menu-list:hover svg path,.menu-list:hover svg polygon,.menu-list.active svg path,.menu-list.active svg polygon{
	fill: #fff;
}
.list-style-none{
	list-style: none;
}
.list-style-square{
	list-style-type: square;
}
.top-nav-dash{
	padding: 14.5px 0;
}
.top-search-box{
	border-radius: 25px;
    padding: .35rem 1.85rem .35rem .75rem;
    background-image: url(../icon/search-icon.png);
    background-repeat: no-repeat;
    background-position: 94% 45%;
    background-size: 16px;
}
.notifi-alert{
	position: absolute;
    top: -4px;
    right: -4px;
    background-color: #f65467!important;
    color: #fff!important;
    border-radius: 5px;
    font-size: 11px;
    padding: 2px 4px;
    line-height: 1;
}
.card-img-con{
	padding: 1.85rem;
	border-radius: 5px;
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.35);
}
.card.info-card,.card.info-card-2{
	border-radius: 5px;
	box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.09);
}
.card.info-card>.card-body{
	margin-left: .75rem;
	margin-right: .75rem;
	padding: 1.25rem .5rem;
	box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.35);
}
.card.info-card>.card-body,.card.info-card-2>.card-body{
	min-height: 118px;
}

.regularPickupOptions .card.info-card>.card-body{
	margin: 0;
	min-height: auto;
}
#rgPickUpCollapse{
	position: relative;
}
#rgPickUpCollapse::before{
	content: '';
	border: solid white;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 14px;
    border-left-width: 14px;
    display: inline-block;
    position: absolute;
    top: -7px;
    left: 26px;
    transform: rotate(45deg);
    box-shadow: 0px 0px 10px 0 rgba(0, 0, 0, 0.13);
}

.pickupOptions .lbl span{
	opacity: .75;
}
.pickupOptions>div>div:nth-child(1) .info-card{
	background: #4e599a;
    color: #fff;
}
.pickupOptions>div>div:nth-child(2) .info-card{
	background: #25a7b7;
    color: #fff;
}
.pickupOptions>div>div:nth-child(3) .info-card{
	background: #7451a2;
    color: #fff;
}
.pickupOptions>div>div:nth-child(1) .info-card .over-badge .content{
	background: #5a6ac5;
}
.pickupOptions>div>div:nth-child(2) .info-card .over-badge .content{
	background: #09bfd6;
}
.pickupOptions>div>div:nth-child(3) .info-card .over-badge .content{
	background: #8c5fc7;
}
.info-card .over-badge{
    position: relative;
	height: 14px;
}
.info-card .over-badge .content{
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    color: #fff;
    font-size: 12px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -28px;
    left: 0;
    right: 0;
    margin: auto;
}
.chart-image{
	position: absolute;
	top: -10%;
}
.chart-image>div{
	box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.19);
	height: 156px;
}
.chart-margin{
	margin-top: 8rem;
}
.bg-color-seagreen{
	background: #14bf7d !important;
}
.bg-color-lightskyblue{
	background: #1898c7 !important;
}
.bg-color-salmon{
	background: #fa6969 !important;
}
.bg-color-tomato{
	background: #f94a4a !important;
}
.bg-color-gainsboro{
	background: #cbf3db !important;
}
.bg-color-darkcyan{
	background: #17838c !important;
}
.bg-color-deeppink{
	background: #f23f83 !important;
}
.bg-color-whitesmoke{
	background: #f5f5f5 !important;
}
.bg-color-whitesmoke1{
	background: #EFEFEF !important;
}
.bg-color-lightseagreen{
	background: #006A4D !important;
}
.bg-color-mediumseagreen{
	background: #28a773 !important;
}
.bg-color-darkslategray{
	background: #186b58 !important;
}
.bg-color-yellow{
	background: #ecb409 !important;
}
.bg-color-yellowgreen{
	background: #7fbb3a !important;
}
.bg-color-goldenrod{
	background: #d0ae01 !important;
}
.cursor-pointer{
	cursor: pointer!important;
}
.without-focus:focus{
	outline: none !important;
	box-shadow: none !important;
}
.with-focus:focus{
	border-color: rgb(29, 198, 140);
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(29, 198, 140,.3);
}
.element-item-list{
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.18);
	background: #fff;
	min-height: 65px;
	border-radius: 5px;
}
.invoice-element-list{
	border: .85px solid #efefef;
	background: #fff;
	min-height: 50px;
}
.invoice-element-list>div{
	-ms-word-break: break-word;
	word-break: break-word;
}
.element-item-list-tag{
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.15);
	background: #fff;
	min-height: 36px;
	border-radius: 4px;
}
.invoice-element-list-tag{
	border: .85px solid #efefef;
	background: #fff;
	min-height: 40px;
}
.element-item-list .w12,.element-item-list-tag .w12,.invoice-element-list .w12,.invoice-element-list-tag .w12,.element-list .w12{
	width: 12%;
	word-break: break-word;
}
.element-item-list .w15,.element-item-list-tag .w15,.invoice-element-list .w15,.invoice-element-list-tag .w15,.element-list .w15{
	width: 15%;
	word-break: break-word;
}
.element-item-list .w18,.element-item-list-tag .w18,.invoice-element-list .w18,.invoice-element-list-tag .w18,.element-list .w18{
	width: 18%;
	word-break: break-word;
}
.element-item-list .w19,.element-item-list-tag .w19,.invoice-element-list .w19,.invoice-element-list-tag .w19,.element-list .w19{
	width: 19%;
	word-break: break-word;
}
.element-item-list .w20,.element-item-list-tag .w20,.invoice-element-list .w20,.invoice-element-list-tag .w20,.element-list .w20{
	width: 20%;
	word-break: break-word;
}
.element-item-list .w25,.element-item-list-tag .w25,.invoice-element-list .w25,.invoice-element-list-tag .w25,.element-list .w25{
	width: 25%;
	word-break: break-word;
}
.element-item-list .w27,.element-item-list-tag .w27,.invoice-element-list .w27,.invoice-element-list-tag .w27,.element-list .w27{
	width: 27%;
	word-break: break-word;
}
.element-item-list .w30,.element-item-list-tag .w30,.invoice-element-list .w30,.invoice-element-list-tag .w30,.element-list .w30,.w-30{
	width: 30%;
	word-break: break-word;
}
.element-item-list .w40,.element-item-list-tag .w40,.invoice-element-list .w40,.invoice-element-list-tag .w40,.element-list .w40{
	width: 40%;
	word-break: break-word;
}
.element-item-list .w50,.element-item-list-tag .w50,.invoice-element-list .w50,.invoice-element-list-tag .w50,.element-list .w50{
	width: 50%;
	word-break: break-word;
}
.element-item-list .w55,.element-item-list-tag .w55,.invoice-element-list .w55,.invoice-element-list-tag .w55,.element-list .w55{
	width: 55%;
	word-break: break-word;
}
.element-item-list .w60,.element-item-list-tag .w60,.invoice-element-list .w60,.invoice-element-list-tag .w60,.element-list .w60{
	width: 60%;
	word-break: break-word;
}
.element-item-list .w70,.element-item-list-tag .w70,.invoice-element-list .w70,.invoice-element-list-tag .w70,.element-list .w70{
	width: 70%;
	word-break: break-word;
}
.element-item-list .w80,.element-item-list-tag .w80,.invoice-element-list .w80,.invoice-element-list-tag .w80,.element-list .w80{
	width: 80%;
	word-break: break-word;
}
.w-90{
	width: 90%;
}
.element-item-list .stat{
	user-select: none;
	padding-top: .1rem;
	padding-bottom: .1rem;
}
.element-item .nav-item,.nav-element-item .nav-item{
	margin-right: .9rem;
}
.element-item .nav-link,.nav-element-item .nav-link{
	color: #606060!important;
	background: #efefef!important;
	padding: .25rem .75rem;
}
.element-item .nav-link.active,.nav-element-item .nav-link.active{
	color: #fff!important;
    background-color: #14bf7d!important;
}
.element-item .nav-link.all.active{
	background: #17838c !important;
}
.element-item .nav-link.delivered.active{
	background: #006A4D !important;
}
.element-item .nav-link.pending.active{
	background: #ecb409 !important;
}
.element-item .nav-link.canceled.active{
	background: #fa6969 !important;
}
.element-item .nav-link.returned.active{
	background: #f23f83 !important;
}
.btn-rpt:hover{
	color: #14bf7d!important;
}
.btn-edit-info{
	right: 0;
    top: -10px;
}
.cs-mb{
	margin-bottom: 1.75rem;
}
.overflow-ellipsis{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.stat-tag{
	display: inline-block;
    padding: .275rem 1rem;
    user-select: none;
}
.search-stat-tag {
    display: inline-block;
    padding: .2rem 1rem;
    user-select: none;
}
.call{
	white-space: nowrap;
}
.call:hover,.call:hover a{
	background: #14bf7d!important;
	color: #fff!important;
}
.heading-bage{
	background: #F3F3F3!important;
}
.modal-body input:focus,.modal-body textarea:focus {
    border-bottom: 1px solid #da3970;
}
.modal-body select#paymentMethod,.cs-drop-arrow select{
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: relative;
	background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3e%3cpath fill='%23a2a2a2' d='M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z'/%3e%3c/svg%3e") no-repeat right .75rem center;
	background-size: 12px;
}
.border-transparent{
	border-color: transparent !important;
}
.form-group textarea{
	resize: none;
}
.cs-check .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #14bf7d;
    background-color: #14bf7d;
}
.cs-check-lightskyblue .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #1898c7;
    background-color: #1898c7;
}
.overflow-x-auto{
	overflow-x: auto!important;
}
.nav-pills .element-list.active{
    background-color: #f7f7f7 !important;
}
.right-0{
	right: 0;
}
.left-0{
	left: 0;
}
.top-0{
	top: 0;
}
.bottom-0{
	bottom: 0;
}
.banner-holder{
	width: 100%;
	height: 178px;
}
.banner-holder img{
	object-fit: cover;
	object-position: center;
}
.line-height-1_25{
	line-height: 1.25;
}
.banner-close{
	background: #00000040;
}
.news-text{
	white-space: pre-line;
}
.notifi-drp .dropdown-item{
	border-bottom: 1px solid #dee2e6!important;
}
.notifi-drp .nt-list{
	max-height: 204px;
    overflow: auto;
}
.notifi-drp .success svg path{
	fill: #14bf7d;
}
.notifi-drp .warning svg path{
	fill: #ffc928;
}
.notifi-drp .info svg path{
	fill: #199aca;
}
.notifi-drp .danger svg path{
	fill: #ff4158;
}

.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}
.msg{
	padding: .7rem 1rem;
	position: relative;
	border-radius: 10px;
}
.msg.rcv{
	box-shadow: -1px 1px 1px 0px #E2E8ED, 1px 1px 1px 0px #E2E8ED, -1px -1px 1px 0px #E2E8ED, 1px 0px 1px 0px #E2E8ED;
}
.msg.rcv:before{
	content: '';
    position: absolute;
    background: #fff;
    border: solid #E2E8ED;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(135deg);
    -webkit-transform: rotate(134deg);
    top: 12px;
    left: -6px;
}
.msg.snd:before{
	content: '';
    position: absolute;
    background: #14bf7d;
    border: solid #14bf7d;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 4px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    top: 12px;
    right: -5px;
}
.msg .ms-im-cn{
	height: 250px;
	overflow: hidden;
}
.msg .ms-im-cn img{
	object-position: center;
	object-fit: cover;
}
.time{
	padding-top: 2px;
	color: #BCC5D3;
}
.chat-msg-list>li:not(:last-child){
	margin-bottom: 1.5rem;
}
.chat-file-attatch{
	display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 0;

	position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    padding: 0;
    font-weight: 400;
    line-height: normal;
    color: #495057;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    text-align: center;
}
.chat-file-attatch::after{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 3;
	display: block;
	height: 0;
	padding: 0;
	line-height: 0;
	color: transparent;
	content: "" !important;
	background-color: transparent;
	border: 0;
	border-radius: 0;
}
.chat-box-input{
	position: absolute;
    width: 100%;
    background: #fff;
    bottom: 0;
}
.chat-body{
	box-shadow: 0px -1px 0px 0 #e4e4e4;
	overflow: auto;
}
.prev-img{
	position: relative;
	height: 94px;
}
.prev-img .remove{
	display: none;
	position: absolute;
    top: 0;
    right: 15px;
    padding: 1px 9px;
}
.prev-img:hover .remove{
	display: block;
}
.dmsg_sidebar_inner .list-group-item.file-list{
	border: 0;
}
.dmsg_sidebar_inner .list-group-item.file-list:first-child,.dmsg_sidebar_inner .list-group-item.file-list:last-child {
    border-radius: 0 !important;
}
.shared-photo {
    height: 90px;
}
.shrd-con{
	height: calc(100vh - 15.7vh)!important;
	overflow: hidden !important;
}
.shrd-con .simplebar-offset{
	bottom: 0 !important;
}
.shrd-con .simplebar-content{
	padding-bottom: 0 !important;
}


/* custome pagination css */
nav.custome-pagination{
	margin-top: 1.5rem;
}
.custome-pagination .page-link{
	color: #14bf7d;
}
.custome-pagination .page-link:hover,.custome-pagination .page-item.active .page-link{
	color: #fff;
	text-decoration: none;
    background-color: #31c88d;
    border-color: #14bf7d;
}
.custome-pagination ul.pagination{
	flex-wrap: wrap;
}


/* landing page css*/
.bg-img{
	background-image: url(../icon/bg-wave-img.png);
    background-position: 0px 0px;
    background-size: initial;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
}
.bg-send{
	background-image: url('../../assets/icon/delivery-man.png');
    background-position: 20px 25px;
    background-size: contain;
    background-repeat: no-repeat;
}
.spacing{
	margin-top: 46px;
}
.feature-content .feature-text{
	padding-top: 2rem;
}
.feature-content .feature-text h1{
	font-size: 45px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 800;
}
.feature-content .sub-ft-txt{
	font-family: 'Montserrat', sans-serif;
}
.feature-content .btn{
	padding: .75rem 1.25rem;
	line-height: 1.5;
	border-radius: 5px;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.19)!important;
}
.track-box input::placeholder{
	font-size: 15px;
	color: #979797;
}
.track-box input{
	border-radius: 2px;
}
.register-panel .form-group .form-control,.login-panel .form-group .form-control,.mbl-register-panel .form-group .form-control{
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
	border: 0px;
	color: #3b3b3b;
	position: relative;
}
.track-elem{
	border-radius: 8px;
}
.track-elem .card-body{
	border-radius: 8px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 1px 49.98px 1.02px rgba(0, 0, 0, 0.19);
}
.track-box button {
    border-radius: 2px;
    background: #006A4D;
}
.cls{
	width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: rgb(131, 131, 131);
    box-shadow: 0px 2px 6px 0px rgba(73, 76, 75, 0.4);
    font-size: 26px;
    line-height: 1;
    display: flex;
    justify-content: space-around;
}
.showcase h1{
	font-size: 38px;
}
.showcase .box{
	background-color: rgb(206, 247, 230);
	border-radius: 10px 0 10px 10px;
	width: 80px;
	height: 80px;
}
.feature-accordion{
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.11);
}
.feature-accordion .card-header{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.navbar-light-cs .navbar-toggler-icon{
	background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(29, 198, 140)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.hub-list .nav-item .nav-link{
	min-width: 150px;
	border-width: 1px;
	border-color: rgb(29, 198, 140);
	border-style: solid;
	border-radius: 5px;
}
.hub-list .nav-item .nav-link.active{
	color: #fff !important;
	border-radius: 5px;
	background-color: rgb(29, 198, 140);
}
.sub-hub{
	border-radius: 4px;
	background: #f2f2f2;
}
.table .thead-whitesmoke th {
    color: #272727;
    background-color: #f6f6f6;
    border-color: #e7e7e7;
    border-width: 2px;
    border-style: solid;
}
.table-bordered-cs th, .table-bordered-cs td{
	border-color: #e7e7e7;
    border-width: 2px;
    border-style: solid;
    padding: 1rem;
}
.table-bordered-cs td{
	color: #000;
	font-size: 22px;
	font-weight: 500;
	text-align: center;
	padding: 1.25rem;
}
.heading-title{
	font-size: 32px;
	color: #252525;
}
.sub-title{
	font-size: 18px;
	color: #6f6f6f;
	font-weight: 500;
}
.register-panel.login-panel,.h-register-panel,.mbl-register-panel{
	border-radius: 5px;
}
.register-panel input::placeholder,.login-panel input::placeholder,.mbl-register-panel input::placeholder{
	font-size: 14px;
	font-weight: 300;
	color: #777777;
}
.h-register-panel input::placeholder{
	font-weight: 300;
	color: #fff;
}
.register-panel .form-group .form-control,.login-panel .form-group .form-control,.mbl-register-panel .form-group .form-control{
	padding-top: .65rem;
	padding-bottom: .65rem;
}
.register-panel .btn,.login-panel .btn{
	box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.15);
}
.login-panel .custom-control-line-height{
	line-height: 1.85;
}
.login-panel .custom-control-label::before{
    border: #006A4D solid 1px;
}
.login-panel .form-control{
	padding-right: 2.25rem!important;
}
.login-panel .form-group,.register-panel .form-group,.mbl-register-panel .form-group{
	position: relative;
}
.effect:after{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	width: 6px;
	height: 100%;
	background-color: #006A4D;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.login-panel .arroba,.login-panel .mbl-arroba{
	background: url('../icon/arroba.png');
	background-repeat: no-repeat;
	background-position: 95.5% 50%;
}
.login-panel .padlock,.login-panel .mbl-padlock{
	background: url('../icon/padlock.png');
	background-repeat: no-repeat;
	background-position: 95.5% 50%;
}
.login-panel .custom-control-input:checked~.custom-control-label::before{
	border-color: #006A4D;
    background-color: #006A4D;
}
.nwsltr input::placeholder{
	color: #fff;
	font-weight: 300;
}
.nwsltr input::placeholder{
	font-size: 18px;
}
.nwsltr input,.nwsltr input:focus{
	color: #fff;
}
.foot{
	margin-top: 6rem;
	background: url('../icon/footer.png') no-repeat;
	background-size: cover;
	background-position: center;
}
.nwsltr{
	border-width: 2px;
	border-color: rgb(255, 255, 255);
	border-style: solid;
	border-radius: 5px;
}
.nwsltr button{
	border-radius: 2px;
}
.btn-log{
	padding-top: .15rem !important;
	padding-bottom: .15rem !important;
}
.nav-item .btn{
	border-radius: 5px;
}
.flip-vertical{
	transform: rotate(180deg);
	transition: .35s all;
}
.footsub span svg, .ft-toggler svg, .tgl-icon svg{
	transition: .35s all;
}
.flip-up {
    transform: rotate(-90deg);
    transition: .35s all;
}
.rl-panel{
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
}
.bg-rl{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	background: url('../icon/rl-bg.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: -78px center;
	min-height: 650px;
}
.bg-rl-lg{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	background: url('../icon/rl-bg.png');
	background-repeat: no-repeat;
	min-height: 650px;
}
.about-header{
	background-image: url(../icon/bg-down-curve.svg);
	background-position: center -50px;
	background-size: initial;
	background-repeat: no-repeat;
	background-color: rgb(255, 255, 255);
	height: 370px;
}
.about-header h1{
	font-size: 32px;
	font-family: 'Montserrat', sans-serif;
}
.story-panel .story-text{
	line-height: 1.85;
}
.story-panel .side-img{
	width: 100%;
	height: 80%;
	margin-top: 5rem;
}
.cnta-frm{
	padding-top: 1.25rem;
}
.cnta-frm form .form-control{
	height: auto;
	padding-top: .75rem;
	padding-bottom: .75rem;
	border-radius: 3px;
	box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.08);
}
.cnta-frm form input::placeholder,.cnta-frm form textarea::placeholder{
	color: #787878;
	font-size: 18px;
}
.branch,.service-flow{
	border-radius: 5px;
	box-shadow: 0px 0px 51px 0px rgba(0, 0, 0, 0.08);
}
.branch .name-badge{
	min-width: 190px;
	text-align: center;
	border-width: 1px;
	border-color: rgb(29, 198, 140);
	border-style: solid;
	background-color: rgb(29, 198, 140);
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.24);
}
.service-item{
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 71.44px 4.56px rgba(0, 0, 0, 0.12);
	width: 150px;
	height: 150px;
	transform: rotate(45deg);
	border-radius: 35px;
	margin-bottom: 0;
}
.service-item span{
	transform: rotate(-45deg);
}
.invalid-alert{
	width: 100%;
	padding-top: .25rem;
	font-size: 80%;
	color: #F44336;
}
.error-alert{
	width: 100%;
	padding-top: .25rem;
	font-size: 80%;
	color: #bd1206;
}
.count-bubble{
	border-radius: 50%;
	background-color: #ccf2e5;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
}
.drop-menu-elem{
	min-width: 400px;
	position: absolute;
	top: 100%;
	left: 0;
	background: #fff;
	box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.12);
	z-index: 1000;
	padding: .7rem;
	visibility: hidden;
	opacity: 0;
	transition: .3s ease;
	transition-property: height;
}
.dpm-effect{
	visibility: visible;
	opacity: 1;
	transition: .3s ease-out;
}
.navbar-light-cs .navbar-nav .nav-link:hover, .navbar-light-cs .navbar-nav .nav-link:hover svg>path{
	color: #006A4D !important;
	fill: #006A4D !important;
}
.navbar-light-cs .navbar-nav .nav-link.outline{
	border: 1px solid #797979;
}
.navbar-light-cs .navbar-nav .nav-link.outline:hover{
	border: 1px solid #006A4D!important;
}
.navbar-light-cs .navbar-nav .nav-link.btn:hover{
	color: #fff !important;
}
.nav-sub-menu{
	border-radius: 0!important;
	border-left: 0!important;
	border-right: 0!important;
	border-bottom: 0!important;
}
.nav-sub-menu .list-group-flush .list-group-item{
	padding-top: 0.5rem;
	padding-right: 1rem;
	padding-bottom: 0.5rem;
	padding-left: 1.5rem;
}
.simple-search .search-box {
    padding: .35rem 1.85rem .35rem .75rem;
    background-image: url(../icon/search-icon.png);
    background-repeat: no-repeat;
    background-position: 94% 45%;
    background-size: 16px;
}
.sch-ds-sug{
	position: absolute;
	right: 0;
	top: 56px;
	padding: .5rem 0;
	background-color: #fff;
	border-radius: 5px;
	min-width: 550px;
	max-width: 550px;
	box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15);
}
.sch-ds-sug ul{
	max-height: 177px;
	overflow: auto;
}
.sch-ds-sug .sug-list .sug-elem{
	font-size: 14px;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.sch-ds-sug .sug-list{
	cursor: pointer;
	padding: .35rem 1rem;
}
.sch-ds-sug .sug-list a{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
.sch-ds-sug .sug-list:hover,.sch-ds-sug .sug-list:active{
	background-color: #f3f3f3;
}
.track-field{
	width: 105px;
}
.edprop {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    border: 1px solid #c5c5c5;
    cursor: pointer;
    overflow: hidden;
}
.edprop img {
    object-fit: contain;
    object-position: center;
}
.edprop .layer input[type="file"] {
    border-radius: 50%;
    cursor: pointer;
    background: transparent;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
}
.edprop:hover .layer{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #4c4c4c61;
	background-image: url('../icon/upload-arrow.svg');
    background-size: 35px;
    background-repeat: no-repeat;
    background-position: center;
}
.cs-col-report{
    width: 19%;
    margin-left: 9.5px;
    margin-right: 9.5px;
    flex: unset;
    max-width: none;
    padding-left: 0;
    padding-right: 0;
}
.cs-col-report:first-child{
	margin-left: 0;
}
.cs-col-report:last-child{
	margin-right: 0;
}
.reportchart{
	width: 100%;
	height: 350px;
}
.reportType .drop-toggle{
	text-align: left!important;
    background-image: url(../icon/down-arrow.png);
    background-repeat: no-repeat;
    background-position: 97% center;
    padding-right: 1.75rem;
    background-size: 12px;
}
.pick-up-notify{
	width: 44px;
	height: 44px;
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
}
.pick-up-notify .notify-indicator{
	position: absolute;
	top: 6%;
    right: 6%;
    width: 10px;
    height: 10px;
    border-radius: 50rem;
    background: #f31313;
}
.pick-up-notify~.dropdown-menu{
	width: 485px !important;
	box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.09);
}
.pick-up-notify~.dropdown-menu .notify-status{
	width: 102px;
	padding: 2px 4px;
}
.pick-up-notify~.dropdown-menu .delivery-man-img{
	width: 68px;
	height: 72px;
	object-fit: cover;
	object-position: center;
}
.mbl-notif-container{
	height: calc(100vh - 80px);
}
.mbl-notif-container .notify-status{
	font-size: 14px;
	padding: .25rem .5rem;
}
.pending.element-item-list{
	border: 1px solid #fdd18f;
	background: #d4c5ae47;
}
.delivered.element-item-list{
	border: 1px solid #8ce6c3;
	background: #a8dec63d;
}
.returned.element-item-list{
	border: 1px solid #e2a4bb;
	background: #dcb4c34f;
}
.canceled.element-item-list{
	border: 1px solid #e6a7a7;
	background: #dab0b047;
}
.placeholder-text::placeholder{
	color: #afafaf;
	font-size: 14px;
}
.invoice-mrc-img{
	width: 95px;
	height: 60px;
}
.invoice-mrc-img img{
	object-fit: contain;
	object-position: center;
	max-width: 100%;
	height: 100%;
}
.invoice-dtl .table-bordered td,.invoice-dtl .table-bordered th {
    border: 1px solid #757575;
}
.faq .card-header span{
	position: relative;
}
.faq .card-header .plus, .faq .card-header .minus{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
}
.faq .card-header [aria-expanded="false"] .plus, .faq .card-header [aria-expanded="true"] .minus{
	visibility: visible;
	opacity: 1;
	transition: all .3s ease;
}
.faq .card-header [aria-expanded="true"] .plus, .faq .card-header [aria-expanded="false"] .minus{
	visibility: hidden;
	opacity: 0;
	transition: all .3s ease;
}
.sal{
	color: #14bf7d;
	padding: .45rem 1.5rem;
	font-weight: 500;
	font-size: 18px;
}
.sal:hover{
	background-color: #14bf7d;
	color: #fff;
}
.alfaq .nav-pills .nav-link{
	padding-left: 1.5rem;
	margin: .5rem 0;
	font-size: 22px;
	font-weight: 500;
	position: relative;
	color: #565656;
}
.alfaq .nav-pills .nav-link:before{
	content: '';
    position: absolute;
    top: 21px;
    left: 0;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    background: #14bf7d;
    border-radius: 50%;
}
.alfaq .nav-pills .nav-link.active, .alfaq .nav-pills .show>.nav-link{
	background: transparent;
	color: #000;
}




/* custome Table css */
.csTable .table{
    display: table!important;
    border-spacing: 0 18px;
    border-collapse: separate !important;
    clear: both;
    margin-bottom: 0px;
}
.csTable .table tbody tr {
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.18);
    border-radius: 5px;
}
.csTable .table tbody tr td {
    font-size: 15px;
    height: 65px;
    vertical-align: middle;
    padding: .5rem 1rem;
}



/* timeline css */
.timeline {
  width: 100%;
  position: relative;
  padding: 1px 0;
}
.timeline .timeline-item {
  padding-left: 0;
  padding-right: 30px;
}
.timeline.timeline-single-column.timeline {
  width: calc(100% - 180px);
  max-width: 768px;
  margin-left: 180px;
}
.timeline.timeline-single-column.timeline .timeline-item {
    padding-left: 80px;
    padding-right: 0;
}
.timeline .timeline-item {
    position: relative;
    float: right;
    clear: right;
    width: 100%;
    padding-bottom: 45px;
}
.timeline.timeline-single-column.timeline .timeline-item > .timeline-point {
    transform: translateX(-50%);
    left: 42px !important;
    margin-left: 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.timeline .timeline-item > .timeline-point {
    top: 14px;
}
.timeline .timeline-item > .timeline-point {
    color: #b5b5b5;
    background: #fff;
    right: -24px;
    width: 40px;
    height: 40px;
    margin-top: -12px;
    margin-left: 12px;
    margin-right: 12px;
    position: absolute;
    z-index: 100;
    border-width: 2px;
    border-style: solid;
    border-radius: 100%;
    line-height: 20px;
    text-align: center;
}
.timeline.timeline-single-column.timeline .timeline-item.complete:not(:last-child):after{ /*> .timeline-point*/
	content: "";
    position: absolute;
    top: 5px;
    height: 100%;
    transform: translateX(-50%);
    left: 42px !important;
    border-right-width: 2px;
    border-right-style: solid;
    border-right-color: #14bf7d;
}
.timeline .timeline-item.complete > .timeline-point.blk-point{
	background-color: #14bf7d;
}
.timeline .timeline-item.complete > .timeline-point.blk-point ~ .timeline-event{
	color: #05a768;
}
.timeline.timeline-single-column.timeline .timeline-item.complete:not(:last-child) > .timeline-point.blk-point:after{
	content: "";
    position: absolute;
    top: 13px;
    height: 67px;
}
.timeline.timeline-single-column.timeline .timeline-item .timeline-event {
    width: 100%;
    float: right !important;
    min-height: 40px;
    display: inline-flex;
    align-items: center;
}
.timeline .timeline-item > .timeline-event {
    background: #fff;
    color: #555;
    position: relative;
    float: left;
}
.timeline .timeline-item > .timeline-event > h5{
	color: #b5b5b5;
	font-size: 16px;
    line-height: 1.45;
}
.timeline .timeline-item > .timeline-event.timeline-event-primary {
    background: #f5f5f5;
    border: 1px solid #b5b5b5;
    color: #555;
}
.timeline .timeline-item > .timeline-point.timeline-point-blank {
    right: -12px;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    margin-left: 6px;
    margin-right: 6px;
    color: #b5b5b5;
    background: #b5b5b5;
}
.timeline .timeline-item .timeline-time{
	position: absolute;
	left: -30px;
	width: 100px;
	right: 0;
	top: 5px;
	transform: translateX(-50%);
}
.timeline .timeline-item .timeline-time p{
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 0;
	color: #b5b5b5;
}
.timeline .timeline-item > .timeline-point.blk-point{
	width: 17px;
	height: 17px;
	background: #b5b5b5;
}
.timeline .timeline-item > .timeline-point.blk-point ~ .timeline-event{
	font-size: 14px;
	color: #a5a5a5;
	min-height: auto;
    display: block;
    align-items: center;
}
.timeline .timeline-item > .timeline-point.blk-point ~ .timeline-event p{
	line-height: 1.45;
}
.timeline .timeline-item.complete > .timeline-point,.timeline .timeline-item.complete > .timeline-event > h5,.timeline .timeline-item.complete .timeline-time p{
	color: #14bf7d;
}
.timeline .timeline-item.complete.return > .timeline-point,.timeline .timeline-item.complete.return > .timeline-event > h5,.timeline .timeline-item.complete.return .timeline-time p{
	color: #fd574a;
}
.timeline .timeline-item.complete > .timeline-point svg path,.timeline .timeline-item.complete > .timeline-point svg circle{
	fill: #14bf7d !important;
}
.timeline .timeline-item.complete.return > .timeline-point svg path,.timeline .timeline-item.complete.return > .timeline-point svg circle{
	fill: #fd574a !important;
}


.del-charge{
	font-size: 1.5em;
    padding: 10px 20px;
    border: 1px solid #dedede;
    border-radius: 20px;
}

/* page loader csss */

.loader{
	width: 100%;
	height: 300px;
	position: relative;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.loader .contain{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}


.super-admin .foot{
    display: none !important;
}


@media (max-width: 1559.99px) {
	.shared-photo {
	    height: 75px;
	}

	.card.info-card svg{
		width: 50px;
		height: 28px;
	}
	.card.info-card-2 svg{
	    width: 33px;
    	height: 30px;
	}

	.banner-holder {
	    width: 100%;
	    height: 150px;
	}
	.nav-element-item{
		display: grid;
	    grid-template-columns: auto auto auto auto auto auto auto;
	    grid-row-gap: 12px;
	    grid-column-gap: 10px;
	}
	.nav-element-item .nav-item{
		margin-right: 0;
	}

	/* font and weight css*/
	.font-lg-12{
		font-size: 12px!important;
	}
	.font-lg-13{
		font-size: 13px!important;
	}
	.font-lg-14{
		font-size: 14px!important;
	}
	.font-lg-15{
		font-size: 15px!important;
	}
	.font-lg-16{
		font-size: 16px!important;
	}
	.font-lg-17{
		font-size: 17px!important;
	}
	.font-lg-18{
		font-size: 18px!important;
	}
	.font-lg-19{
		font-size: 18px!important;
	}
	.font-lg-20{
		font-size: 20px!important;
	}
	.font-lg-21{
		font-size: 21px!important;
	}
	.font-lg-22{
		font-size: 22px!important;
	}
	.font-lg-23{
		font-size: 23px!important;
	}




	.font-lg-light{
		font-weight: 300!important;
	}
	.font-lg-regular{
		font-weight: 400!important;
	}
	.font-lg-medium{
		font-weight: 500!important;
	}
	.font-lg-bold{
		font-weight: 700!important;
	}
	.font-lg-black{
		font-weight: 900!important;
	}
}

@media (max-width: 1488.99px) {
	.nav-element-item {
	    display: grid;
	    grid-template-columns: auto auto auto auto auto auto;
	    grid-row-gap: 12px;
	    grid-column-gap: 12px;
	}
}
@media (max-width: 1449.99px) {

	.card.info-card>.card-body,.card.info-card-2>.card-body {
	    min-height: 100px;
	}
	.card-img-con {
	    padding: 1.5rem;
	    border-radius: 5px;
	    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.35);
	}
	.banner-holder {
	    width: 100%;
	    height: 135px;
	}

}
@media (max-width: 1285.99px) {
	.adm-card-count{
		font-size: 20px;
	}
	.chart-image>div{
	    height: 140px;
	}
	.chart-margin {
	    margin-top: 7.35rem;
	}
	.shared-photo {
	    height: 65px;
	}
	.banner-holder {
	    width: 100%;
	    height: 120px;
	}
	.nav-element-item {
	    display: grid;
	    grid-template-columns: auto auto auto auto auto;
	    grid-row-gap: 12px;
	    grid-column-gap: 12px;
	}
	.timeline.timeline-single-column.timeline {
	    width: calc(100% - 140px);
	    max-width: 768px;
	    margin-left: 140px;
	}
}




/* override styles when printing */
@media print {
	.print-auto-mx{
		flex: 0 0 100%!important;
		max-width: 100%!important;
		margin-left: 0 !important;
		margin-right: 0 !important;
	}
	.print-flex-wrap-none{
		flex-wrap: nowrap!important;
	}
	.invoice-element-list .stat{
		color: #000!important;
	}
	.print-pt-5{
		padding-top: 3rem !important;
	}
}
.bottom-btn{
color: inherit;
background-color: rgba(0,0,0,.03);
border-top: 1px solid rgba(0,0,0,.125);
}
.dist-form .form-label{
    float: left;
}
.dist-form .required::after{
    content: "*";
    color: red;
}
.dist-form select{
color: #88898a;
    font-size: 14px;
}
.employee-code label{
    font-size: 12px;
}
.employee-code input{
    height: calc(2.25rem + -6px);
}
#table-wrapper {
    position:relative;
  }
  #table-scroll {
    height:500px;
    overflow:auto;
    margin-top:20px;
  }
  #table-wrapper table {
    width:100%;

  }

  #table-wrapper table thead th .text {
    position:absolute;
    top:-20px;
    z-index:2;
    height:20px;
    width:35%;
    border:1px solid red;
  }
.fa-pencil ,.fa-trash-o{
    cursor: pointer;
}

.form-font th, .form-font td, .form-font label{
    font-size: 13px !important;
    color: #696969 !important;
}
#datepicker{
    color: #88898a;
    font-size: 14px;
}

body:not(.sidebar-mini-md) .content-wrapper, body:not(.sidebar-mini-md) .main-footer, body:not(.sidebar-mini-md) .main-header {
    margin-left: 316px !important;
}
.main-sidebar, .main-sidebar::before {
    width: 315px !important;
}
