.super-admin .login-box {
    margin-top: 75px;
    height: auto;
    background: #1A2226;
    text-align: center;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.super-admin .login-key {
    height: 100px;
    font-size: 80px;
    line-height: 100px;
    background: -webkit-linear-gradient(#27EF9F, #30B87B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.super-admin .login-title {
    margin-top: 15px;
    text-align: center;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top: 15px;
    font-weight: bold;
    color: #ECF0F5;
}

.super-admin .login-form {
    margin-top: 25px;
    text-align: left;
}
 .super-admin input[type=text], .super-admin input[type=email] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #30B87B;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    margin-bottom: 20px;
    padding-left: 0px;
    color: #ECF0F5;
}

.super-admin input[type=password] {
    background-color: #1A2226;
    border: none;
    border-bottom: 2px solid #30B87B;
    border-top: 0px;
    border-radius: 0px;
    font-weight: bold;
    outline: 0;
    padding-left: 0px;
    margin-bottom: 20px;
    color: #ECF0F5;
}

.super-admin .form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.super-admin .form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #30B87B;
    outline: 0;
    background-color: #1A2226;
    color: #ECF0F5;
}

.super-admin input:focus {
    outline: none;
    box-shadow: 0 0 0;
}

.super-admin label {
    margin-bottom: 0px;
}

.super-admin .form-control-label {
    font-size: 10px;
    color: #6C6C6C;
    font-weight: bold;
    letter-spacing: 1px;
}

.super-admin .btn-outline-primary {
    border-color: #30B87B;
    color: #30B87B;
    border-radius: 0px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.super-admin .btn-outline-primary:hover, .super-admin .btn-outline-primary:focus, .super-admin .btn-outline-primary:active{
    background-color: #30B87B !important;
    border-color: #30B87B !important;
    border: none !important;
    right: 0px;
    color: #fff;
}

.super-admin .login-btm {
    float: left;
}

.super-admin .login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
}

.super-admin .login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.super-admin .loginbttm {
    padding: 0px;
}
.super-admin .row.foot{
    display: none !important;
}
.super-admin .bg-white {
    background-color: #EEEEEE!important;
}
.super-admin body {
    background: #222D32;
    font-family: 'Roboto', sans-serif;
}
.super-admin{
    padding-top: 39px;
    padding-bottom: 39px;
}
